# RecipeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testintretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testintretrofit/: MainActivity.kt
app/src/main/java/com/example/testintretrofit/model/: Credentials.kt  Dat.kt  Recipe.kt  RecipeObj.kt  Todo.kt  Utils.kt  Webservice.kt  hitsobj.kt
app/src/main/java/com/example/testintretrofit/model/Favorite/: DataFavorite.kt  FavoriteHelper.kt
app/src/main/java/com/example/testintretrofit/view/: DetailsViewRecipe.kt  ErrorNetworkView.kt  FavoriteViewRecipe.kt  MainViewRecipe.kt  NavigationViewRecipe.kt  SearchViewRecipe.kt  SplashScreen.kt  testing.kt
app/src/main/java/com/example/testintretrofit/view/ViewComponent/: MainActivity.kt  component.kt  load_component.kt
app/src/main/java/com/example/testintretrofit/view/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testintretrofit/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/testintretrofit/viewmodel/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: favorite_empty.xml  favorite_full.xml  previous.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_details_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testintretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
